<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haitao</groupId>
  <artifactId>test</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-broker</artifactId>
	  <version>5.15.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-client</artifactId>
	  <version>5.15.3</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-api</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
	  <version>1.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jms_1.1_spec</artifactId>
	  <version>1.1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.11.0</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-api</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>ali-repository</id>
  		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>