# spring-cloud

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/haitao/app/: Application.java  SwaggerConfig.java
app/src/main/java/com/haitao/app/controller/: IndexController.java
app/src/main/resources/: application.yml
config/: eureka-consumer-feign-default.yml  eureka-consumer-feign-dev.yml  eureka-provider-default.yml  eureka-provider-dev.yml  gateway-server-default.yml  pom.xml  service-provider-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/haitao/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config/demo/: config-client-dev.yml  config-client.yml  eureka-consumer.yml  eureka-provider.yml
config/root/: eureka-server-default.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/haitao/consumer/: FeignConsumerApplication.java
eureka-consumer-feign/src/main/java/com/haitao/consumer/client/: ConsumerClient.java
eureka-consumer-feign/src/main/java/com/haitao/consumer/controller/: IndexController.java
eureka-consumer-feign/src/main/java/com/haitao/consumer/service/: TestService.java
eureka-consumer-feign/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/haitao/consumer/: Config.java  RibbonConsumerApplication.java
eureka-consumer-ribbon/src/main/java/com/haitao/consumer/client/: ConsumerClient.java
eureka-consumer-ribbon/src/main/java/com/haitao/consumer/controller/: IndexController.java
eureka-consumer-ribbon/src/main/resources/: application.yml  logback-spring.xml
eureka-consumer/src/main/java/com/haitao/consumer/: Config.java  ConsumerApplication.java
eureka-consumer/src/main/java/com/haitao/consumer/client/: ConsumerClient.java
eureka-consumer/src/main/java/com/haitao/consumer/controller/: IndexController.java
eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/haitao/: ProviderApplication.java
eureka-provider/src/main/java/com/haitao/app/: ProviderApplication.java
eureka-provider/src/main/java/com/haitao/app/controller/: IndexController.java
eureka-provider/src/main/java/com/haitao/client/: UserClient.java
eureka-provider/src/main/java/com/haitao/controller/: IndexController.java
eureka-provider/src/main/resources/: application.yml  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/haitao/eureka/: Application.java  EurekaServer.java  EurekaServerApplication.java  ServerApplication.java
eureka-server/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/haitao/config/: Application.java  ConfigApplication.java  ConfigServer.java
service-config/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/haitao/: GatewayApplication.java  GatewayServer.java
service-gateway/src/main/java/com/haitao/filter/: AccessFilter.java
service-gateway/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/haitao/: UserProvider.java
service-user/src/main/java/com/haitao/controller/: UserController.java
service-user/src/main/resources/: application.yml  logback-spring.xml
test/: .gitignore  pom.xml
test/src/main/java/com/haitao/mq/activemq/: Receiver.java  Sender.java  ShutdownThread.java
test/src/main/java/com/haitao/rpc/thrift/: Constants.java  Position.java  ThriftService.java  ThriftService.thrift
test/src/main/java/com/haitao/rpc/thrift/client/: AsynCallback.java  ThriftAsyncClient.java  ThriftClient.java  ThriftTNoblockingClient.java
test/src/main/java/com/haitao/rpc/thrift/server/: ThriftServer.java  ThriftTNonblockingServer.java
test/src/main/java/com/haitao/rpc/thrift/server/impl/: ThriftServiceImpl.java
test/src/main/java/com/haitao/string/: StringSearch.java
test/src/main/java/com/haitao/thread/: FutureTest.java  JoinTest.java  ProducerAndConsumer.java  VolitaleTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/haitao/: ZipkinServer.java
