<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haitao</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <parent>  
       <groupId>org.springframework.cloud</groupId>  
       <artifactId>spring-cloud-starter-parent</artifactId>  
       <version>Dalston.SR1</version>  
    </parent> 
  
  <properties>
  	 <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>  
       <plugins>  
           <plugin>  
               <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-maven-plugin</artifactId>  
           </plugin>  
       </plugins>  
   </build>
  
  <modules>
  	<module>eureka-server</module>
  	<module>service-config</module>
  	<module>eureka-provider</module>
  	<module>eureka-consumer</module>
  	<module>eureka-consumer-ribbon</module>
  	<module>eureka-consumer-feign</module>
  	<module>config-client</module>
  	<module>config</module>
  </modules>
</project>